PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/ameritec
APP_ZIMPERIUM_LOGIN_LINK=https://ameritec.zimperium.com/api/auth/v1/api_keys/login
APP_ZIMPERIUM_CLIENT=ZRduk4abR9SlYwKfTEVH4Q
APP_ZIMPERIUM_SECRET=1b6155c3f31832346dd357eb1d250a71cbc4f2b581a5fb1d36f9c09248b9a8b5
APP_GET_GROUPS_LINK=https://ameritec.zimperium.com/api/groups/v1/groups
APP_CREATE_USER_LINK=https://ameritec.zimperium.com/api/zapp/v1/user-activations
APP_GET_ALL_ACTIVATIONS_LINK=https://ameritec.zimperium.com/api/zapp/v1/user-activations
APP_GROUP_ID=999860db-8d82-4f82-9629-dafeba54b8af
APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdXBlciI6ZmFsc2UsInN1YiI6IlpSZHVrNGFiUjlTbFl3S2ZURVZINFEiLCJzY29wZUJvdW5kcyI6IlRFQU1fQk9VTkRFRCIsInBhcnRuZXIiOmZhbHNlLCJ0ZWFtcyI6WyJlYjc4ZGIyNi01NGFjLTQ3MjgtOTc2ZC0xMWNjNTA0NDA5NjciXSwibmFtZSI6IkFQSS1LRVkgWlJkdWs0YWJSOVNsWXdLZlRFVkg0USIsInNjb3BlcyI6eyJkYXRhX2V4cG9ydHMiOlsibWFuYWdlIiwidmlldyJdLCJhdWRpdF9sb2ciOlsibWFuYWdlIiwidmlldyJdLCJ0ZWFtcyI6WyJtYW5hZ2UiLCJ2aWV3Il0sImRldmljZXMiOlsibWFuYWdlIiwidmlldyJdLCJyb2xlcyI6WyJtYW5hZ2UiLCJ2aWV3Il0sInBvbGljaWVzIjpbIm1hbmFnZSIsInZpZXciXSwiemFwcHMiOlsibWFuYWdlIiwidmlldyJdLCJ0aHJlYXRzIjpbIm1hbmFnZSIsInZpZXciXSwiYXBpX2tleXMiOlsibWFuYWdlIiwidmlldyJdLCJhY2NvdW50IjpbIm1hbmFnZSIsInZpZXciXSwidXNlcnMiOlsibWFuYWdlIiwidmlldyJdfSwiZXhwIjoxNjE0OTk2ODM0LCJpYXQiOjE2MTQ5OTMyMzQsImFjY3QiOiIwYTM4YTA3YS1jMGE2LTQ3ZjItYjg0ZS1hODFlYzAxMjI4MGQifQ.1T6YHJNc0i987uLn6auIqyIm26H-MjFnKYQoJnZSvIQ
CLIENT_URL=http://ameritec.us
JWT_ACCOUNT_ACTIVATION=Anhkiet101019971997
JWT_SECRET=3726138716387163
JWT_RESET_PASSWORD=123456789
EMAIL_FROM=datvo.jobhack@gmail.com
MAIL_KEY=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
PLAINTEXT_PASSWORD=hdwauhdiwadhu
STEP1_NUMBER=9
STEP2_NUMBER=90
STEP3_NUMBER=819
STEP4_NUMBER=7390
STEP5_NUMBER=897216347
STEP6_NUMBER=34721634891746
COMMISSION=1042000