PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/ameritec
CLIENT_URL=http://localhost:3000
JWT_ACCOUNT_ACTIVATION=Anhkiet101019971997
JWT_SECRET=3726138716387163
JWT_RESET_PASSWORD=123456789
EMAIL_FROM=datvo.jobhack@gmail.com
MAIL_KEY=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
PLAINTEXT_PASSWORD=hdwauhdiwadhu
STEP1_NUMBER=9
STEP2_NUMBER=90
STEP3_NUMBER=819
STEP4_NUMBER=7390
STEP5_NUMBER=897216347
STEP6_NUMBER=34721634891746
COMMISSION=45